.. role:: raw-html-m2r(raw)
   :format: html


Pythonista3 へのインストール方法
================================

重要事項
--------

これは実験的な実装です。\ :raw-html-m2r:`<br>`
toio.py は Pythonista3 バージョン 3.4 でのみ動作します。\ :raw-html-m2r:`<br>`
他のバージョンでの動作は確認されていません。

インストール準備
----------------

`Pythonista3 <https://apps.apple.com/jp/app/pythonista-3/id1085978097>`_ を購入してインストールしてください。

インストール方法
----------------

下記のスクリプトをダウンロードして Pythonista3 で実行します。\ :raw-html-m2r:`<br>`
:raw-html-m2r:`<a href="./install_toio.py" download="install_toio.py">install_toio.py</a>`

Pythonista3 から ``install_toio.py`` を開く手順は下記のとおりです。

Safari でダウンロードした場合
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


* Pythonista3のハンバーガーボタンを押します
* "Open" を選びます
* "Folder..." を選びます
* "Download" を選びます
* "install_toio.py" を選びます

Chrome でダウンロードした場合
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


* Pythonista3のハンバーガーボタンを押します
* "Open" を選びます
* "Folder..." を選びます
* "Download" を選びます
* "chrome" を選びます
* "install_toio.py" を選びます

右上の三角ボタンを押すとスクリプトが実行されます。

インストールが完了したら、Pythonista3を再起動してください。

サンプルコードの実行
--------------------

``example_toio_py`` フォルダにあるサンプルコードを実行できます。  

初回実行時の注意
^^^^^^^^^^^^^^^^

初回実行時にはBluetoothの使用確認が出てエラーで終了します。\ :raw-html-m2r:`<br>`
Bluetoothを許可後にサンプルコードを再実行してください。

サンプルコードの開き方
^^^^^^^^^^^^^^^^^^^^^^


* Pythonista3のハンバーガーボタンを押します
* "This iPad" （または "This iPhone"） を選びます
* "example_toio_py" を選びます
* 動かしたいサンプルコードを選びます
