

<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="docsearch:name" content="toio.py" />
    <meta name="docsearch:package_type" content="" />
    <meta name="docsearch:release" content="" />
    <meta name="docsearch:version" content="" />
    
      <title>toio.cube.api.sensor module &mdash; toio.py  documentation</title>
    
    <link rel="stylesheet" href="_static/bootstrap-icons.css" type="text/css" />
          <!-- add (1) pathto "_static/pygments.css" -->
          <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=83e35b93" />
          <!-- add (1) pathto "_static/pygments_dark.css" -->
          <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css?v=b20cc3f5" />
          <!-- add (1) pathto "_static/colorsets\sphinx-nefertiti-default-0.3.2.min.css" -->
          <link rel="stylesheet" type="text/css" href="_static/colorsets\sphinx-nefertiti-default-0.3.2.min.css" />
          <!-- add (1) pathto "_static/fonts\nunito\stylesheet.css" -->
          <link rel="stylesheet" type="text/css" href="_static/fonts\nunito\stylesheet.css" />
          <!-- add (1) pathto "_static/fonts\red-hat-mono\stylesheet.css" -->
          <link rel="stylesheet" type="text/css" href="_static/fonts\red-hat-mono\stylesheet.css" />
        <link rel="index" title="Index" href="genindex.html" />
        <link rel="search" title="Search" href="search.html" />
        <link rel="top" title="toio.py  documentation" href="#" />
        <link rel="up" title="toio.cube.api package" href="toio.cube.api.html" />
        <link rel="next" title="toio.cube.api.sound module" href="toio.cube.api.sound.html" />
        <link rel="prev" title="toio.cube.api.motor module" href="toio.cube.api.motor.html" />
    <style>
      :root {
        --nftt-body-font-family: "Nunito", var(--nftt-font-sans-serif) !important;
        --nftt-font-monospace: "Red Hat Mono", var(--nftt-font-family-monospace) !important;
        --nftt-project-name-font: var(--nftt-body-font-family);
        --nftt-documentation-font: var(--nftt-body-font-family);
        --nftt-doc-headers-font: "Georgia", var(--nftt-documentation-font);}
      h1 *, h2 *, h3 *, h4 *, h5 *, h6 * { font-size: inherit; }
    </style>
  </head>
  <body>
    <header class="navbar navbar-expand-xl navbar-dark nftt-navbar flex-column fixed-top">
      <div class="skip-links container-fluid visually-hidden-focusable overflow-hidden justify-content-start flex-grow-1">
        <div class="border-bottom mb-2 pb-2 w-100">
          <a class="d-none d-md-inline-flex p-2 m-1" href="#sidebar-filter">Skip to docs navigation</a>
          <a class="d-inline-flex p-2 m-1" href="#content">Skip to main content</a>
        </div>
      </div>
      <nav class="container-xxl nftt-gutter flex-wrap flex-xl-nowrap" aria-label="Main navigation">
        <div class="nftt-navbar-toggler">
          <button class="navbar-toggler p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar" aria-controls="sidebar" aria-label="Toggle documentation navigation">
            <i class="bi bi-list"></i>
          </button>
        </div>
          <a href="index.html"
              
              class="navbar-brand p-0 me-0 md-lg-2"
          ><span class="brand-text">toio.py</span></a>
        
        <div class="d-flex d-xl-none">
          <button class="navbar-toggler p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#nfttSearch" aria-controls="nfttSearch" aria-label="Search">
            <i class="bi bi-search"></i>
          </button>
          <button class="navbar-toggler p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#nfttNavbar" aria-controls="nfttNavbar" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
        </div>
        
<div class="offcanvas-xl offcanvas-end flex-grow-1" tabindex="-1" id="nfttSearch" aria-labelledby="nfttSearchOffcanvasLabel" data-bs-scroll="true">
  <div class="offcanvas-header px-4 pb-0">
    <h5 class="offcanvas-title fw-bold" id="nfttSearchOffcanvasLabel">Search the documentation</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close" data-bs-target="#nfttSearch"></button>
  </div>
  <div class="offcanvas-body p-4 pt-0 p-xl-0 px-xl-3">
    <hr class="d-xl-none text-white-50">
    <ul class="navbar-nav flex-row align-items-center flex-wrap ms-md-auto">
      <li class="nav-item col-12 col-xl-auto">
        <form id="nftt-search-form" action="search.html" method="get">
          <div class="input-group">
            <input type="text" name="q" class="form-control" placeholder="Search docs" aria-label="Search" aria-describedby="button-search">
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <button class="btn btn-primary" type="submit" id="button-search" aria-label="Search"><i class="bi bi-search"></i></button>
          </div>
        </form>
      </li>
    </ul>
  </div>
</div>

        <div class="offcanvas-xl offcanvas-end" tabindex="-1" id="nfttNavbar" aria-labelledby="nfttNavbarOffcanvasLabel" data-bs-scroll="true">
          <div class="offcanvas-header px-4 pb-0">
            <div class="offcanvas-title navbar-brand" id="nfttNavbarOffcanvasLabel"><span class="brand-text">Nefertiti for Sphinx</span></div>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close" data-bs-target="#nfttNavbar"></button>
          </div>
          <div class="offcanvas-body p-4 pt-0 p-xl-0 px-xl-3">
            <hr class="d-xl-none text-white-50">
            <ul class="navbar-nav flex-row align-items-center flex-wrap ms-lg-auto">
              
              <!-- version_dropdown.html -->

              
              <!-- colorscheme_dropdown.html -->
<li class="nav-item dropdown">
  <a class="nav-link d-flex py-2 px-0 px-xl-2 dropdown-toggle align-items-center" id="snftt-luz" href="#" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false" aria-label="Toggle light/dark">
    <i class="bi bi-circle-half" data-snftt-luz-icon-active></i>
    <span id="snftt-luz-text" class="d-xl-none small ms-2">Toggle light/dark</span>
  </a>
  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="snftt-luz-text">
    <li>
      <h6 class="dropdown-header">Light/dark</h6>
    </li>
    <li>
      <a class="dropdown-item d-flex align-items-center" data-snftt-luz="light" href="#" aria-pressed="false">
        <span class="small">
          <i class="bi bi-sun" data-snftt-luz-icon="light"></i>
        </span>
        <span class="small ms-3">Light</span>
        <i class="bi bi-check ms-auto"></i>
      </a>
    </li>
    <li>
      <a class="dropdown-item d-flex align-items-center" data-snftt-luz="dark" href="#" aria-pressed="false">
        <span class="small">
          <i class="bi bi-moon-stars" data-snftt-luz-icon="dark"></i>
        </span>
        <span class="small ms-3">Dark</span>
        <i class="bi bi-check ms-auto"></i>
      </a>
    </li>
    <li>
      <a class="dropdown-item current d-flex align-items-center" data-snftt-luz="default" href="#" aria-pressed="false">
        <span class="small">
          <i class="bi bi-circle-half" data-snftt-luz-icon="default"></i>
        </span>
        <span class="small ms-3">Default</span>
        <i class="bi bi-check ms-auto"></i>
      </a>
    </li>
  </ul>
</li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container-fluid flex-grow-1">
      <div class="nftt-gutter nftt-page">
        <aside class="nftt-sidebar ">
          <div class="nftt-sidebar-content">
            
            <div class="title d-none d-xl-block">
              <i class="bi bi-book"></i>&nbsp;&nbsp;<span>Index</span>
            </div>
            <div id="sidebar" tabindex="-1" class="offcanvas-xl offcanvas-start" aria-labelledby="nfttSidebarOffcanvasLabel">
                <!-- danirus sidebartemplate: "version.html" -->
<h3>Versions</h3>
<ul>
  <li><a href="toio.cube.api.sensor.html">1.0.1</a></li>
  <li><a href="../1.0.2/toio.cube.api.sensor.html">1.0.2</a></li>
  <li><a href="../1.1.0rc1/toio.cube.api.sensor.html">1.1.0rc1</a></li>
</ul>

            </div>
            
          </div>
        </aside>
        <article id="content" class="nftt-content" role="main">
    <section id="module-toio.cube.api.sensor">
<span id="toio-cube-api-sensor-module"></span><h1>toio.cube.api.sensor module<a class="headerlink" href="#module-toio.cube.api.sensor" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="toio.cube.api.sensor.RequestMotionDetection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">toio.cube.api.sensor.</span></span><span class="sig-name descname"><span class="pre">RequestMotionDetection</span></span><a class="reference internal" href="_modules/toio/cube/api/sensor.html#RequestMotionDetection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toio.cube.api.sensor.RequestMotionDetection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="toio.cube.api.base_class.html#toio.cube.api.base_class.CubeCommand" title="toio.cube.api.base_class.CubeCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">CubeCommand</span></code></a></p>
<p>Motion information request command</p>
<p class="rubric">References</p>
<p><a class="reference external" href="https://toio.github.io/toio-spec/en/docs/ble_sensor#requesting-motion-detection-information">https://toio.github.io/toio-spec/en/docs/ble_sensor#requesting-motion-detection-information</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="toio.cube.api.sensor.RequestMotionDetection.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/toio/cube/api/sensor.html#RequestMotionDetection.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toio.cube.api.sensor.RequestMotionDetection.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="toio.cube.api.sensor.RequestMotionDetection.__bytes__">
<span class="sig-name descname"><span class="pre">__bytes__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="reference internal" href="_modules/toio/cube/api/sensor.html#RequestMotionDetection.__bytes__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toio.cube.api.sensor.RequestMotionDetection.__bytes__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the byte representation of this class to be sent to cube.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>byte representation of this class to be sent to cube.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bytes</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="toio.cube.api.sensor.PostureDataType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">toio.cube.api.sensor.</span></span><span class="sig-name descname"><span class="pre">PostureDataType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toio/cube/api/sensor.html#PostureDataType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toio.cube.api.sensor.PostureDataType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">IntEnum</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="toio.cube.api.sensor.PostureDataType.Euler">
<span class="sig-name descname"><span class="pre">Euler</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#toio.cube.api.sensor.PostureDataType.Euler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="toio.cube.api.sensor.PostureDataType.Quaternions">
<span class="sig-name descname"><span class="pre">Quaternions</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#toio.cube.api.sensor.PostureDataType.Quaternions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="toio.cube.api.sensor.RequestPostureAngleDetection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">toio.cube.api.sensor.</span></span><span class="sig-name descname"><span class="pre">RequestPostureAngleDetection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#toio.cube.api.sensor.PostureDataType" title="toio.cube.api.sensor.PostureDataType"><span class="pre">PostureDataType</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toio/cube/api/sensor.html#RequestPostureAngleDetection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toio.cube.api.sensor.RequestPostureAngleDetection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="toio.cube.api.base_class.html#toio.cube.api.base_class.CubeCommand" title="toio.cube.api.base_class.CubeCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">CubeCommand</span></code></a></p>
<p>Posture angle information request command</p>
<p class="rubric">References</p>
<p><a class="reference external" href="https://toio.github.io/toio-spec/en/docs/ble_high_precision_tilt_sensor#requesting-posture-angle-detection">https://toio.github.io/toio-spec/en/docs/ble_high_precision_tilt_sensor#requesting-posture-angle-detection</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="toio.cube.api.sensor.RequestPostureAngleDetection.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#toio.cube.api.sensor.PostureDataType" title="toio.cube.api.sensor.PostureDataType"><span class="pre">PostureDataType</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toio/cube/api/sensor.html#RequestPostureAngleDetection.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toio.cube.api.sensor.RequestPostureAngleDetection.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="toio.cube.api.sensor.RequestPostureAngleDetection.__bytes__">
<span class="sig-name descname"><span class="pre">__bytes__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="reference internal" href="_modules/toio/cube/api/sensor.html#RequestPostureAngleDetection.__bytes__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toio.cube.api.sensor.RequestPostureAngleDetection.__bytes__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the byte representation of this class to be sent to cube.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>byte representation of this class to be sent to cube.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bytes</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="toio.cube.api.sensor.RequestMagneticSensor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">toio.cube.api.sensor.</span></span><span class="sig-name descname"><span class="pre">RequestMagneticSensor</span></span><a class="reference internal" href="_modules/toio/cube/api/sensor.html#RequestMagneticSensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toio.cube.api.sensor.RequestMagneticSensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="toio.cube.api.base_class.html#toio.cube.api.base_class.CubeCommand" title="toio.cube.api.base_class.CubeCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">CubeCommand</span></code></a></p>
<p>Magnetic sensor information request command</p>
<p class="rubric">References</p>
<p><a class="reference external" href="https://toio.github.io/toio-spec/en/docs/ble_magnetic_sensor#requests-for-magnetic-sensor-information">https://toio.github.io/toio-spec/en/docs/ble_magnetic_sensor#requests-for-magnetic-sensor-information</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="toio.cube.api.sensor.RequestMagneticSensor.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/toio/cube/api/sensor.html#RequestMagneticSensor.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toio.cube.api.sensor.RequestMagneticSensor.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="toio.cube.api.sensor.RequestMagneticSensor.__bytes__">
<span class="sig-name descname"><span class="pre">__bytes__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="reference internal" href="_modules/toio/cube/api/sensor.html#RequestMagneticSensor.__bytes__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toio.cube.api.sensor.RequestMagneticSensor.__bytes__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the byte representation of this class to be sent to cube.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>byte representation of this class to be sent to cube.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bytes</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="toio.cube.api.sensor.Posture">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">toio.cube.api.sensor.</span></span><span class="sig-name descname"><span class="pre">Posture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toio/cube/api/sensor.html#Posture"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toio.cube.api.sensor.Posture" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">IntEnum</span></code></p>
<p>Orientation of the cube.</p>
<dl class="simple">
<dt>Reference:</dt><dd><p><a class="reference external" href="https://toio.github.io/toio-spec/en/docs/ble_sensor/#posture-detection">https://toio.github.io/toio-spec/en/docs/ble_sensor/#posture-detection</a></p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="toio.cube.api.sensor.Posture.Unknown">
<span class="sig-name descname"><span class="pre">Unknown</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#toio.cube.api.sensor.Posture.Unknown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="toio.cube.api.sensor.Posture.Top">
<span class="sig-name descname"><span class="pre">Top</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#toio.cube.api.sensor.Posture.Top" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="toio.cube.api.sensor.Posture.Bottom">
<span class="sig-name descname"><span class="pre">Bottom</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#toio.cube.api.sensor.Posture.Bottom" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="toio.cube.api.sensor.Posture.Rear">
<span class="sig-name descname"><span class="pre">Rear</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#toio.cube.api.sensor.Posture.Rear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="toio.cube.api.sensor.Posture.Front">
<span class="sig-name descname"><span class="pre">Front</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#toio.cube.api.sensor.Posture.Front" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="toio.cube.api.sensor.Posture.Right">
<span class="sig-name descname"><span class="pre">Right</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#toio.cube.api.sensor.Posture.Right" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="toio.cube.api.sensor.Posture.Left">
<span class="sig-name descname"><span class="pre">Left</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">6</span></em><a class="headerlink" href="#toio.cube.api.sensor.Posture.Left" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="toio.cube.api.sensor.MotionDetectionData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">toio.cube.api.sensor.</span></span><span class="sig-name descname"><span class="pre">MotionDetectionData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytearray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toio/cube/api/sensor.html#MotionDetectionData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toio.cube.api.sensor.MotionDetectionData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="toio.cube.api.base_class.html#toio.cube.api.base_class.CubeResponse" title="toio.cube.api.base_class.CubeResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">CubeResponse</span></code></a></p>
<p>Information on the cube’s motion detection.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="toio.cube.api.sensor.MotionDetectionData.horizontal">
<span class="sig-name descname"><span class="pre">horizontal</span></span><a class="headerlink" href="#toio.cube.api.sensor.MotionDetectionData.horizontal" title="Permalink to this definition">¶</a></dt>
<dd><p>Horizontal detection</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="toio.cube.api.sensor.MotionDetectionData.collision">
<span class="sig-name descname"><span class="pre">collision</span></span><a class="headerlink" href="#toio.cube.api.sensor.MotionDetectionData.collision" title="Permalink to this definition">¶</a></dt>
<dd><p>Collision detection</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="toio.cube.api.sensor.MotionDetectionData.double_tap">
<span class="sig-name descname"><span class="pre">double_tap</span></span><a class="headerlink" href="#toio.cube.api.sensor.MotionDetectionData.double_tap" title="Permalink to this definition">¶</a></dt>
<dd><p>Double-tap detection</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="toio.cube.api.sensor.MotionDetectionData.posture">
<span class="sig-name descname"><span class="pre">posture</span></span><a class="headerlink" href="#toio.cube.api.sensor.MotionDetectionData.posture" title="Permalink to this definition">¶</a></dt>
<dd><p>Posture detection</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#toio.cube.api.sensor.Posture" title="toio.cube.api.sensor.Posture">Posture</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="toio.cube.api.sensor.MotionDetectionData.shake">
<span class="sig-name descname"><span class="pre">shake</span></span><a class="headerlink" href="#toio.cube.api.sensor.MotionDetectionData.shake" title="Permalink to this definition">¶</a></dt>
<dd><p>Shake detection (0:no shake, 1:Level1 - 10:Level10)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="simple">
<dt>Reference:</dt><dd><p><a class="reference external" href="https://toio.github.io/toio-spec/en/docs/ble_sensor/#obtaining-motion-detection-information">https://toio.github.io/toio-spec/en/docs/ble_sensor/#obtaining-motion-detection-information</a></p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="toio.cube.api.sensor.MotionDetectionData.is_myself">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_myself</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytearray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/toio/cube/api/sensor.html#MotionDetectionData.is_myself"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toio.cube.api.sensor.MotionDetectionData.is_myself" title="Permalink to this definition">¶</a></dt>
<dd><p>If argument data is a byte representation of this class,
this function converts the byte representation to an object
and returns it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>GattReadData</em>) – received data from the cube.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="toio.cube.api.sensor.MotionDetectionData.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytearray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toio/cube/api/sensor.html#MotionDetectionData.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toio.cube.api.sensor.MotionDetectionData.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="toio.cube.api.sensor.MotionDetectionData.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/toio/cube/api/sensor.html#MotionDetectionData.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toio.cube.api.sensor.MotionDetectionData.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="toio.cube.api.sensor.PostureAngleEulerData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">toio.cube.api.sensor.</span></span><span class="sig-name descname"><span class="pre">PostureAngleEulerData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytearray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toio/cube/api/sensor.html#PostureAngleEulerData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toio.cube.api.sensor.PostureAngleEulerData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="toio.cube.api.base_class.html#toio.cube.api.base_class.CubeResponse" title="toio.cube.api.base_class.CubeResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">CubeResponse</span></code></a></p>
<p>Information of posture angle (Euler angle)</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="toio.cube.api.sensor.PostureAngleEulerData.roll">
<span class="sig-name descname"><span class="pre">roll</span></span><a class="headerlink" href="#toio.cube.api.sensor.PostureAngleEulerData.roll" title="Permalink to this definition">¶</a></dt>
<dd><p>Roll (X axis)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="toio.cube.api.sensor.PostureAngleEulerData.pitch">
<span class="sig-name descname"><span class="pre">pitch</span></span><a class="headerlink" href="#toio.cube.api.sensor.PostureAngleEulerData.pitch" title="Permalink to this definition">¶</a></dt>
<dd><p>Pitch (Y axis)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="toio.cube.api.sensor.PostureAngleEulerData.yaw">
<span class="sig-name descname"><span class="pre">yaw</span></span><a class="headerlink" href="#toio.cube.api.sensor.PostureAngleEulerData.yaw" title="Permalink to this definition">¶</a></dt>
<dd><p>Yaw (Z axis)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nt</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">References</p>
<p><a class="reference external" href="https://toio.github.io/toio-spec/en/docs/ble_high_precision_tilt_sensor#obtaining-posture-angle-information-notifications-in-euler-angles">https://toio.github.io/toio-spec/en/docs/ble_high_precision_tilt_sensor#obtaining-posture-angle-information-notifications-in-euler-angles</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="toio.cube.api.sensor.PostureAngleEulerData.is_myself">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_myself</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytearray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/toio/cube/api/sensor.html#PostureAngleEulerData.is_myself"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toio.cube.api.sensor.PostureAngleEulerData.is_myself" title="Permalink to this definition">¶</a></dt>
<dd><p>If argument data is a byte representation of this class,
this function converts the byte representation to an object
and returns it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>GattReadData</em>) – received data from the cube.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="toio.cube.api.sensor.PostureAngleEulerData.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytearray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toio/cube/api/sensor.html#PostureAngleEulerData.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toio.cube.api.sensor.PostureAngleEulerData.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="toio.cube.api.sensor.PostureAngleEulerData.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/toio/cube/api/sensor.html#PostureAngleEulerData.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toio.cube.api.sensor.PostureAngleEulerData.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="toio.cube.api.sensor.PostureAngleQuaternionsData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">toio.cube.api.sensor.</span></span><span class="sig-name descname"><span class="pre">PostureAngleQuaternionsData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytearray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toio/cube/api/sensor.html#PostureAngleQuaternionsData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toio.cube.api.sensor.PostureAngleQuaternionsData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="toio.cube.api.base_class.html#toio.cube.api.base_class.CubeResponse" title="toio.cube.api.base_class.CubeResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">CubeResponse</span></code></a></p>
<p>PostureAngleQuaternionData</p>
<p>Information of posture angle (Quaternion)</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="toio.cube.api.sensor.PostureAngleQuaternionsData.w">
<span class="sig-name descname"><span class="pre">w</span></span><a class="headerlink" href="#toio.cube.api.sensor.PostureAngleQuaternionsData.w" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="toio.cube.api.sensor.PostureAngleQuaternionsData.x">
<span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#toio.cube.api.sensor.PostureAngleQuaternionsData.x" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="toio.cube.api.sensor.PostureAngleQuaternionsData.y">
<span class="sig-name descname"><span class="pre">y</span></span><a class="headerlink" href="#toio.cube.api.sensor.PostureAngleQuaternionsData.y" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="toio.cube.api.sensor.PostureAngleQuaternionsData.z">
<span class="sig-name descname"><span class="pre">z</span></span><a class="headerlink" href="#toio.cube.api.sensor.PostureAngleQuaternionsData.z" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">References</p>
<p><a class="reference external" href="https://toio.github.io/toio-spec/en/docs/ble_high_precision_tilt_sensor#obtaining-posture-angle-information-notifications-in-quaternions">https://toio.github.io/toio-spec/en/docs/ble_high_precision_tilt_sensor#obtaining-posture-angle-information-notifications-in-quaternions</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="toio.cube.api.sensor.PostureAngleQuaternionsData.is_myself">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_myself</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytearray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/toio/cube/api/sensor.html#PostureAngleQuaternionsData.is_myself"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toio.cube.api.sensor.PostureAngleQuaternionsData.is_myself" title="Permalink to this definition">¶</a></dt>
<dd><p>If argument data is a byte representation of this class,
this function converts the byte representation to an object
and returns it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>GattReadData</em>) – received data from the cube.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="toio.cube.api.sensor.PostureAngleQuaternionsData.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytearray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toio/cube/api/sensor.html#PostureAngleQuaternionsData.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toio.cube.api.sensor.PostureAngleQuaternionsData.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="toio.cube.api.sensor.PostureAngleQuaternionsData.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/toio/cube/api/sensor.html#PostureAngleQuaternionsData.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toio.cube.api.sensor.PostureAngleQuaternionsData.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="toio.cube.api.sensor.MagneticSensorData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">toio.cube.api.sensor.</span></span><span class="sig-name descname"><span class="pre">MagneticSensorData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytearray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toio/cube/api/sensor.html#MagneticSensorData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toio.cube.api.sensor.MagneticSensorData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="toio.cube.api.base_class.html#toio.cube.api.base_class.CubeResponse" title="toio.cube.api.base_class.CubeResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">CubeResponse</span></code></a></p>
<p>Information of magnetic sensor</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="toio.cube.api.sensor.MagneticSensorData.state">
<span class="sig-name descname"><span class="pre">state</span></span><a class="headerlink" href="#toio.cube.api.sensor.MagneticSensorData.state" title="Permalink to this definition">¶</a></dt>
<dd><p>Magnet state</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="toio.cube.api.sensor.MagneticSensorData.strength">
<span class="sig-name descname"><span class="pre">strength</span></span><a class="headerlink" href="#toio.cube.api.sensor.MagneticSensorData.strength" title="Permalink to this definition">¶</a></dt>
<dd><p>Magnetic force strength</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="toio.cube.api.sensor.MagneticSensorData.x">
<span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#toio.cube.api.sensor.MagneticSensorData.x" title="Permalink to this definition">¶</a></dt>
<dd><p>Magnetic force direction (X axis)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="toio.cube.api.sensor.MagneticSensorData.y">
<span class="sig-name descname"><span class="pre">y</span></span><a class="headerlink" href="#toio.cube.api.sensor.MagneticSensorData.y" title="Permalink to this definition">¶</a></dt>
<dd><p>Magnetic force direction (Y axis)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="toio.cube.api.sensor.MagneticSensorData.z">
<span class="sig-name descname"><span class="pre">z</span></span><a class="headerlink" href="#toio.cube.api.sensor.MagneticSensorData.z" title="Permalink to this definition">¶</a></dt>
<dd><p>Magnetic force direction (Z axis)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">References</p>
<p><a class="reference external" href="https://toio.github.io/toio-spec/en/docs/ble_magnetic_sensor/#obtaining-magnetic-sensor-information">https://toio.github.io/toio-spec/en/docs/ble_magnetic_sensor/#obtaining-magnetic-sensor-information</a>-</p>
<dl class="py method">
<dt class="sig sig-object py" id="toio.cube.api.sensor.MagneticSensorData.is_myself">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_myself</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytearray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/toio/cube/api/sensor.html#MagneticSensorData.is_myself"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toio.cube.api.sensor.MagneticSensorData.is_myself" title="Permalink to this definition">¶</a></dt>
<dd><p>If argument data is a byte representation of this class,
this function converts the byte representation to an object
and returns it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>GattReadData</em>) – received data from the cube.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="toio.cube.api.sensor.MagneticSensorData.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytearray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toio/cube/api/sensor.html#MagneticSensorData.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toio.cube.api.sensor.MagneticSensorData.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="toio.cube.api.sensor.SensorResponseType">
<span class="sig-prename descclassname"><span class="pre">toio.cube.api.sensor.</span></span><span class="sig-name descname"><span class="pre">SensorResponseType</span></span><a class="headerlink" href="#toio.cube.api.sensor.SensorResponseType" title="Permalink to this definition">¶</a></dt>
<dd><p>Response types of Sensor characteristic</p>
<p>alias of <code class="xref py py-obj docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="#toio.cube.api.sensor.MotionDetectionData" title="toio.cube.api.sensor.MotionDetectionData"><code class="xref py py-class docutils literal notranslate"><span class="pre">MotionDetectionData</span></code></a>, <a class="reference internal" href="#toio.cube.api.sensor.PostureAngleEulerData" title="toio.cube.api.sensor.PostureAngleEulerData"><code class="xref py py-class docutils literal notranslate"><span class="pre">PostureAngleEulerData</span></code></a>, <a class="reference internal" href="#toio.cube.api.sensor.PostureAngleQuaternionsData" title="toio.cube.api.sensor.PostureAngleQuaternionsData"><code class="xref py py-class docutils literal notranslate"><span class="pre">PostureAngleQuaternionsData</span></code></a>, <a class="reference internal" href="#toio.cube.api.sensor.MagneticSensorData" title="toio.cube.api.sensor.MagneticSensorData"><code class="xref py py-class docutils literal notranslate"><span class="pre">MagneticSensorData</span></code></a>]</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="toio.cube.api.sensor.Sensor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">toio.cube.api.sensor.</span></span><span class="sig-name descname"><span class="pre">Sensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interface</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="toio.device_interface.html#toio.device_interface.CubeInterface" title="toio.device_interface.CubeInterface"><span class="pre">CubeInterface</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toio/cube/api/sensor.html#Sensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toio.cube.api.sensor.Sensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="toio.cube.api.base_class.html#toio.cube.api.base_class.CubeCharacteristic" title="toio.cube.api.base_class.CubeCharacteristic"><code class="xref py py-class docutils literal notranslate"><span class="pre">CubeCharacteristic</span></code></a></p>
<p>Sensor information characteristic</p>
<p class="rubric">References</p>
<p><a class="reference external" href="https://toio.github.io/toio-spec/en/docs/ble_sensor">Motion detection</a></p>
<p><a class="reference external" href="https://toio.github.io/toio-spec/en/docs/ble_high_precision_tilt_sensor">Posture angle detection</a></p>
<p><a class="reference external" href="https://toio.github.io/toio-spec/en/docs/ble_magnetic_sensor">Magnetic sensor</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="toio.cube.api.sensor.Sensor.is_my_data">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_my_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytearray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#toio.cube.api.sensor.MotionDetectionData" title="toio.cube.api.sensor.MotionDetectionData"><span class="pre">MotionDetectionData</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#toio.cube.api.sensor.PostureAngleEulerData" title="toio.cube.api.sensor.PostureAngleEulerData"><span class="pre">PostureAngleEulerData</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#toio.cube.api.sensor.PostureAngleQuaternionsData" title="toio.cube.api.sensor.PostureAngleQuaternionsData"><span class="pre">PostureAngleQuaternionsData</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#toio.cube.api.sensor.MagneticSensorData" title="toio.cube.api.sensor.MagneticSensorData"><span class="pre">MagneticSensorData</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/toio/cube/api/sensor.html#Sensor.is_my_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toio.cube.api.sensor.Sensor.is_my_data" title="Permalink to this definition">¶</a></dt>
<dd><p>If payload is my characteristic response, this function returns
CubeResponse object. Otherwise, it returns None.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>payload</strong> (<em>GattReadData</em>) – received data from the cube.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="toio.cube.api.sensor.Sensor.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interface</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="toio.device_interface.html#toio.device_interface.CubeInterface" title="toio.device_interface.CubeInterface"><span class="pre">CubeInterface</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toio/cube/api/sensor.html#Sensor.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toio.cube.api.sensor.Sensor.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="toio.cube.api.sensor.Sensor.read">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#toio.cube.api.sensor.MotionDetectionData" title="toio.cube.api.sensor.MotionDetectionData"><span class="pre">MotionDetectionData</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#toio.cube.api.sensor.PostureAngleEulerData" title="toio.cube.api.sensor.PostureAngleEulerData"><span class="pre">PostureAngleEulerData</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#toio.cube.api.sensor.PostureAngleQuaternionsData" title="toio.cube.api.sensor.PostureAngleQuaternionsData"><span class="pre">PostureAngleQuaternionsData</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#toio.cube.api.sensor.MagneticSensorData" title="toio.cube.api.sensor.MagneticSensorData"><span class="pre">MagneticSensorData</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/toio/cube/api/sensor.html#Sensor.read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toio.cube.api.sensor.Sensor.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read sensor information response</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>One of SensorInformationData or None
(None returns when read fails)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="toio.cube.api.sensor.Sensor.request_motion_information">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">request_motion_information</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/toio/cube/api/sensor.html#Sensor.request_motion_information"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toio.cube.api.sensor.Sensor.request_motion_information" title="Permalink to this definition">¶</a></dt>
<dd><p>Send motion information request command</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="toio.cube.api.sensor.Sensor.request_posture_angle_information">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">request_posture_angle_information</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#toio.cube.api.sensor.PostureDataType" title="toio.cube.api.sensor.PostureDataType"><span class="pre">PostureDataType</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/toio/cube/api/sensor.html#Sensor.request_posture_angle_information"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toio.cube.api.sensor.Sensor.request_posture_angle_information" title="Permalink to this definition">¶</a></dt>
<dd><p>Send posture angle information request command</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="toio.cube.api.sensor.Sensor.request_magnetic_sensor_information">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">request_magnetic_sensor_information</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/toio/cube/api/sensor.html#Sensor.request_magnetic_sensor_information"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toio.cube.api.sensor.Sensor.request_magnetic_sensor_information" title="Permalink to this definition">¶</a></dt>
<dd><p>Send magnetic sensor information request</p>
</dd></dl>

</dd></dl>

</section>

</article>
        <aside class="nftt-toc">
          
          <div class="mt-3 mb-1 my-lg-0 ps-xl-3 text-muted">
            <button class="btn btn-link link-dark p-lg-0 mb-2 mb-lg-0 text-decoration-none nftt-toc-toggle d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#tocContents" aria-expanded="false" aria-controls="tocContents"
            >On this page <i class="ms-2 bi bi-chevron-expand"></i></button>
            <div class="title d-none d-lg-block">
              <i class="bi bi-file-earmark-text"></i>&nbsp;&nbsp;<span class="small">On this page</span>
            </div>
            <div class="collapse nftt-toc-collapse" id="tocContents">
              <nav id="TableOfContents">
                <ul>
<li><a class="reference internal" href="#">toio.cube.api.sensor module</a><ul>
<li><a class="reference internal" href="#toio.cube.api.sensor.RequestMotionDetection"><code class="docutils literal notranslate"><span class="pre">RequestMotionDetection</span></code></a><ul>
<li><a class="reference internal" href="#toio.cube.api.sensor.RequestMotionDetection.__init__"><code class="docutils literal notranslate"><span class="pre">RequestMotionDetection.__init__()</span></code></a></li>
<li><a class="reference internal" href="#toio.cube.api.sensor.RequestMotionDetection.__bytes__"><code class="docutils literal notranslate"><span class="pre">RequestMotionDetection.__bytes__()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#toio.cube.api.sensor.PostureDataType"><code class="docutils literal notranslate"><span class="pre">PostureDataType</span></code></a><ul>
<li><a class="reference internal" href="#toio.cube.api.sensor.PostureDataType.Euler"><code class="docutils literal notranslate"><span class="pre">PostureDataType.Euler</span></code></a></li>
<li><a class="reference internal" href="#toio.cube.api.sensor.PostureDataType.Quaternions"><code class="docutils literal notranslate"><span class="pre">PostureDataType.Quaternions</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#toio.cube.api.sensor.RequestPostureAngleDetection"><code class="docutils literal notranslate"><span class="pre">RequestPostureAngleDetection</span></code></a><ul>
<li><a class="reference internal" href="#toio.cube.api.sensor.RequestPostureAngleDetection.__init__"><code class="docutils literal notranslate"><span class="pre">RequestPostureAngleDetection.__init__()</span></code></a></li>
<li><a class="reference internal" href="#toio.cube.api.sensor.RequestPostureAngleDetection.__bytes__"><code class="docutils literal notranslate"><span class="pre">RequestPostureAngleDetection.__bytes__()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#toio.cube.api.sensor.RequestMagneticSensor"><code class="docutils literal notranslate"><span class="pre">RequestMagneticSensor</span></code></a><ul>
<li><a class="reference internal" href="#toio.cube.api.sensor.RequestMagneticSensor.__init__"><code class="docutils literal notranslate"><span class="pre">RequestMagneticSensor.__init__()</span></code></a></li>
<li><a class="reference internal" href="#toio.cube.api.sensor.RequestMagneticSensor.__bytes__"><code class="docutils literal notranslate"><span class="pre">RequestMagneticSensor.__bytes__()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#toio.cube.api.sensor.Posture"><code class="docutils literal notranslate"><span class="pre">Posture</span></code></a><ul>
<li><a class="reference internal" href="#toio.cube.api.sensor.Posture.Unknown"><code class="docutils literal notranslate"><span class="pre">Posture.Unknown</span></code></a></li>
<li><a class="reference internal" href="#toio.cube.api.sensor.Posture.Top"><code class="docutils literal notranslate"><span class="pre">Posture.Top</span></code></a></li>
<li><a class="reference internal" href="#toio.cube.api.sensor.Posture.Bottom"><code class="docutils literal notranslate"><span class="pre">Posture.Bottom</span></code></a></li>
<li><a class="reference internal" href="#toio.cube.api.sensor.Posture.Rear"><code class="docutils literal notranslate"><span class="pre">Posture.Rear</span></code></a></li>
<li><a class="reference internal" href="#toio.cube.api.sensor.Posture.Front"><code class="docutils literal notranslate"><span class="pre">Posture.Front</span></code></a></li>
<li><a class="reference internal" href="#toio.cube.api.sensor.Posture.Right"><code class="docutils literal notranslate"><span class="pre">Posture.Right</span></code></a></li>
<li><a class="reference internal" href="#toio.cube.api.sensor.Posture.Left"><code class="docutils literal notranslate"><span class="pre">Posture.Left</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#toio.cube.api.sensor.MotionDetectionData"><code class="docutils literal notranslate"><span class="pre">MotionDetectionData</span></code></a><ul>
<li><a class="reference internal" href="#toio.cube.api.sensor.MotionDetectionData.horizontal"><code class="docutils literal notranslate"><span class="pre">MotionDetectionData.horizontal</span></code></a></li>
<li><a class="reference internal" href="#toio.cube.api.sensor.MotionDetectionData.collision"><code class="docutils literal notranslate"><span class="pre">MotionDetectionData.collision</span></code></a></li>
<li><a class="reference internal" href="#toio.cube.api.sensor.MotionDetectionData.double_tap"><code class="docutils literal notranslate"><span class="pre">MotionDetectionData.double_tap</span></code></a></li>
<li><a class="reference internal" href="#toio.cube.api.sensor.MotionDetectionData.posture"><code class="docutils literal notranslate"><span class="pre">MotionDetectionData.posture</span></code></a></li>
<li><a class="reference internal" href="#toio.cube.api.sensor.MotionDetectionData.shake"><code class="docutils literal notranslate"><span class="pre">MotionDetectionData.shake</span></code></a></li>
<li><a class="reference internal" href="#toio.cube.api.sensor.MotionDetectionData.is_myself"><code class="docutils literal notranslate"><span class="pre">MotionDetectionData.is_myself()</span></code></a></li>
<li><a class="reference internal" href="#toio.cube.api.sensor.MotionDetectionData.__init__"><code class="docutils literal notranslate"><span class="pre">MotionDetectionData.__init__()</span></code></a></li>
<li><a class="reference internal" href="#toio.cube.api.sensor.MotionDetectionData.__str__"><code class="docutils literal notranslate"><span class="pre">MotionDetectionData.__str__()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#toio.cube.api.sensor.PostureAngleEulerData"><code class="docutils literal notranslate"><span class="pre">PostureAngleEulerData</span></code></a><ul>
<li><a class="reference internal" href="#toio.cube.api.sensor.PostureAngleEulerData.roll"><code class="docutils literal notranslate"><span class="pre">PostureAngleEulerData.roll</span></code></a></li>
<li><a class="reference internal" href="#toio.cube.api.sensor.PostureAngleEulerData.pitch"><code class="docutils literal notranslate"><span class="pre">PostureAngleEulerData.pitch</span></code></a></li>
<li><a class="reference internal" href="#toio.cube.api.sensor.PostureAngleEulerData.yaw"><code class="docutils literal notranslate"><span class="pre">PostureAngleEulerData.yaw</span></code></a></li>
<li><a class="reference internal" href="#toio.cube.api.sensor.PostureAngleEulerData.is_myself"><code class="docutils literal notranslate"><span class="pre">PostureAngleEulerData.is_myself()</span></code></a></li>
<li><a class="reference internal" href="#toio.cube.api.sensor.PostureAngleEulerData.__init__"><code class="docutils literal notranslate"><span class="pre">PostureAngleEulerData.__init__()</span></code></a></li>
<li><a class="reference internal" href="#toio.cube.api.sensor.PostureAngleEulerData.__str__"><code class="docutils literal notranslate"><span class="pre">PostureAngleEulerData.__str__()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#toio.cube.api.sensor.PostureAngleQuaternionsData"><code class="docutils literal notranslate"><span class="pre">PostureAngleQuaternionsData</span></code></a><ul>
<li><a class="reference internal" href="#toio.cube.api.sensor.PostureAngleQuaternionsData.w"><code class="docutils literal notranslate"><span class="pre">PostureAngleQuaternionsData.w</span></code></a></li>
<li><a class="reference internal" href="#toio.cube.api.sensor.PostureAngleQuaternionsData.x"><code class="docutils literal notranslate"><span class="pre">PostureAngleQuaternionsData.x</span></code></a></li>
<li><a class="reference internal" href="#toio.cube.api.sensor.PostureAngleQuaternionsData.y"><code class="docutils literal notranslate"><span class="pre">PostureAngleQuaternionsData.y</span></code></a></li>
<li><a class="reference internal" href="#toio.cube.api.sensor.PostureAngleQuaternionsData.z"><code class="docutils literal notranslate"><span class="pre">PostureAngleQuaternionsData.z</span></code></a></li>
<li><a class="reference internal" href="#toio.cube.api.sensor.PostureAngleQuaternionsData.is_myself"><code class="docutils literal notranslate"><span class="pre">PostureAngleQuaternionsData.is_myself()</span></code></a></li>
<li><a class="reference internal" href="#toio.cube.api.sensor.PostureAngleQuaternionsData.__init__"><code class="docutils literal notranslate"><span class="pre">PostureAngleQuaternionsData.__init__()</span></code></a></li>
<li><a class="reference internal" href="#toio.cube.api.sensor.PostureAngleQuaternionsData.__str__"><code class="docutils literal notranslate"><span class="pre">PostureAngleQuaternionsData.__str__()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#toio.cube.api.sensor.MagneticSensorData"><code class="docutils literal notranslate"><span class="pre">MagneticSensorData</span></code></a><ul>
<li><a class="reference internal" href="#toio.cube.api.sensor.MagneticSensorData.state"><code class="docutils literal notranslate"><span class="pre">MagneticSensorData.state</span></code></a></li>
<li><a class="reference internal" href="#toio.cube.api.sensor.MagneticSensorData.strength"><code class="docutils literal notranslate"><span class="pre">MagneticSensorData.strength</span></code></a></li>
<li><a class="reference internal" href="#toio.cube.api.sensor.MagneticSensorData.x"><code class="docutils literal notranslate"><span class="pre">MagneticSensorData.x</span></code></a></li>
<li><a class="reference internal" href="#toio.cube.api.sensor.MagneticSensorData.y"><code class="docutils literal notranslate"><span class="pre">MagneticSensorData.y</span></code></a></li>
<li><a class="reference internal" href="#toio.cube.api.sensor.MagneticSensorData.z"><code class="docutils literal notranslate"><span class="pre">MagneticSensorData.z</span></code></a></li>
<li><a class="reference internal" href="#toio.cube.api.sensor.MagneticSensorData.is_myself"><code class="docutils literal notranslate"><span class="pre">MagneticSensorData.is_myself()</span></code></a></li>
<li><a class="reference internal" href="#toio.cube.api.sensor.MagneticSensorData.__init__"><code class="docutils literal notranslate"><span class="pre">MagneticSensorData.__init__()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#toio.cube.api.sensor.SensorResponseType"><code class="docutils literal notranslate"><span class="pre">SensorResponseType</span></code></a></li>
<li><a class="reference internal" href="#toio.cube.api.sensor.Sensor"><code class="docutils literal notranslate"><span class="pre">Sensor</span></code></a><ul>
<li><a class="reference internal" href="#toio.cube.api.sensor.Sensor.is_my_data"><code class="docutils literal notranslate"><span class="pre">Sensor.is_my_data()</span></code></a></li>
<li><a class="reference internal" href="#toio.cube.api.sensor.Sensor.__init__"><code class="docutils literal notranslate"><span class="pre">Sensor.__init__()</span></code></a></li>
<li><a class="reference internal" href="#toio.cube.api.sensor.Sensor.read"><code class="docutils literal notranslate"><span class="pre">Sensor.read()</span></code></a></li>
<li><a class="reference internal" href="#toio.cube.api.sensor.Sensor.request_motion_information"><code class="docutils literal notranslate"><span class="pre">Sensor.request_motion_information()</span></code></a></li>
<li><a class="reference internal" href="#toio.cube.api.sensor.Sensor.request_posture_angle_information"><code class="docutils literal notranslate"><span class="pre">Sensor.request_posture_angle_information()</span></code></a></li>
<li><a class="reference internal" href="#toio.cube.api.sensor.Sensor.request_magnetic_sensor_information"><code class="docutils literal notranslate"><span class="pre">Sensor.request_magnetic_sensor_information()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

              </nav>
            </div>
          </div>
          
        </aside>
      </div>
    </div>

    <footer class="nftt-footer">
      <nav id="paginator" class="py-4" aria-label="Documentation navigation">
    <div class="container">
      <ul class="pagination justify-content-between mb-0"><li class="page-item">
            <a href="toio.cube.api.motor.html" class="d-flex px-5 align-items-end" rel="prev" aria-label="Previous page: toio.cube.api.motor module">
              <span class="prev-page"><i class="bi bi-caret-left"></i></span>
              <div class="d-flex flex-column">
                <span class="text-small text-start text-muted">Previous</span>
                <span class="underline">toio.cube.api.motor module</span>
              </div>
            </a>
          </li>
        <li class="page-item ms-auto">
            <a href="toio.cube.api.sound.html" class="d-flex px-5 align-items-end" rel="next" aria-label="Next page: toio.cube.api.sound module">
              <div class="d-flex flex-column">
                <span class="text-small text-end text-start text-muted">Next</span>
                <span class="underline">toio.cube.api.sound module</span>
              </div>
              <span class="next-page"><i class="bi bi-caret-right"></i></span>
            </a>
          </li>
        
      </ul>
    </div>
  </nav>

      <div class="py-5 px-4 px-md-3">
  <div class="container">
    

    <div class="row">
      <div class="col-lg-12 text-center">
        <a class="brand-text d-inline-flex align-items-center mb-2 text-decoration-none" href="/" aria-label="Nefertiti-for-Sphinx">
          <span class="fs-6 fw-bold">toio.py</span>
        </a>
        
          <ul class="list-unstyled small text-muted">
            <li>2022, Sony Interactive Entertainment</li>
          </ul>
        
        
        <div class="built-with pt-2">
          Built with <a href="http://sphinx-doc.org">Sphinx 7.1.2</a> and <a href="https://github.com/danirus/sphinx-nefertiti">Nefertiti 0.3.2</a>
        </div>
        
      </div>
    </div>
  </div>
</div>
    </footer>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>

    <script type="text/javascript" src="_static/sphinx-nefertiti-0.3.2.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap.bundle-0.3.2.min.js"></script>
    
    <script type="text/javascript" src="_static/doc_versions.js"></script>
  </body>
</html>