<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>toio.scanner.ble module &mdash; toio.py  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="toio.simple package" href="toio.simple.html" />
    <link rel="prev" title="toio.scanner package" href="toio.scanner.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            toio.py
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="toio.html">toio package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="toio.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="toio.cube.html">toio.cube package</a></li>
<li class="toctree-l3"><a class="reference internal" href="toio.device_interface.html">toio.device_interface package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="toio.scanner.html">toio.scanner package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="toio.scanner.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="toio.simple.html">toio.simple package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="toio.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">toio.py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="toio.html">toio package</a></li>
          <li class="breadcrumb-item"><a href="toio.scanner.html">toio.scanner package</a></li>
      <li class="breadcrumb-item active">toio.scanner.ble module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/toio.scanner.ble.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-toio.scanner.ble">
<span id="toio-scanner-ble-module"></span><h1>toio.scanner.ble module<a class="headerlink" href="#module-toio.scanner.ble" title="Permalink to this heading"></a></h1>
<p>BLE scanner</p>
<p>Scan toio Core Cubes with internal BLE interface.</p>
<dl class="py function">
<dt class="sig sig-object py" id="toio.scanner.ble.scan">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">toio.scanner.ble.</span></span><span class="sig-name descname"><span class="pre">scan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'rssi'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'local_name'</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'rssi'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="toio.device_interface.html#toio.device_interface.CubeInfo" title="toio.device_interface.CubeInfo"><span class="pre">toio.device_interface.CubeInfo</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/toio/scanner/ble.html#scan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toio.scanner.ble.scan" title="Permalink to this definition"></a></dt>
<dd><p>Scan the specified number of toio Core Cubes.</p>
<p>The scan is terminated by a timeout.
In the case of a timeout, the number of elements in the returned list
is the number of cubes found at the time of the timeout.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num</strong> (<em>int</em>) – Number of cubes to be found.</p></li>
<li><p><strong>sort</strong> (<em>SortKey</em><em>, </em><em>optional</em>) – Key to sort results. Defaults to “rssi”.</p></li>
<li><p><strong>timeout</strong> (<em>float</em><em>, </em><em>optional</em>) – Scan timeout. Defaults to DEFAULT_SCAN_TIMEOUT.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of found cubes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[tuple[BLEDevice, AdvertisementData]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="toio.scanner.ble.scan_registered_cubes">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">toio.scanner.ble.</span></span><span class="sig-name descname"><span class="pre">scan_registered_cubes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'rssi'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'local_name'</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'rssi'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="toio.device_interface.html#toio.device_interface.CubeInfo" title="toio.device_interface.CubeInfo"><span class="pre">toio.device_interface.CubeInfo</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/toio/scanner/ble.html#scan_registered_cubes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toio.scanner.ble.scan_registered_cubes" title="Permalink to this definition"></a></dt>
<dd><p>Scan toio Core Cubes registered with Windows</p>
<p>This function only works on Windows platform.
On the other platform, this function always returns empty list.</p>
<p>Even if <cite>num</cite> is greater than the number of registered cubes,
the maximum size of the list returned by this function is the number of registered cubes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num</strong> (<em>int</em>) – Number of cubes to be found.</p></li>
<li><p><strong>sort</strong> (<em>SortKey</em><em>, </em><em>optional</em>) – Key to sort results. Defaults to “rssi”.</p></li>
<li><p><strong>timeout</strong> (<em>float</em><em>, </em><em>optional</em>) – Scan timeout. Defaults to DEFAULT_SCAN_TIMEOUT.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of found cubes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[tuple[BLEDevice, AdvertisementData]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="toio.scanner.ble.scan_registered_cubes_with_id">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">toio.scanner.ble.</span></span><span class="sig-name descname"><span class="pre">scan_registered_cubes_with_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cube_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'rssi'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'local_name'</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'rssi'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="toio.device_interface.html#toio.device_interface.CubeInfo" title="toio.device_interface.CubeInfo"><span class="pre">toio.device_interface.CubeInfo</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/toio/scanner/ble.html#scan_registered_cubes_with_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toio.scanner.ble.scan_registered_cubes_with_id" title="Permalink to this definition"></a></dt>
<dd><p>Scan toio Core Cube specified by the cube_id registered with Windows</p>
<p>This function only works on Windows platform.
On the other platform, this function always returns empty list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cube_id</strong> (<em>set</em><em>[</em><em>str</em><em>]</em>) – Set of cube id to be found.</p></li>
<li><p><strong>sort</strong> (<em>SortKey</em><em>, </em><em>optional</em>) – Key to sort results. Defaults to “rssi”.</p></li>
<li><p><strong>timeout</strong> (<em>float</em><em>, </em><em>optional</em>) – Scan timeout. Defaults to DEFAULT_SCAN_TIMEOUT.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of found cubes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[tuple[BLEDevice, AdvertisementData]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="toio.scanner.ble.scan_with_address">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">toio.scanner.ble.</span></span><span class="sig-name descname"><span class="pre">scan_with_address</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'rssi'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'local_name'</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'rssi'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="toio.device_interface.html#toio.device_interface.CubeInfo" title="toio.device_interface.CubeInfo"><span class="pre">toio.device_interface.CubeInfo</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/toio/scanner/ble.html#scan_with_address"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toio.scanner.ble.scan_with_address" title="Permalink to this definition"></a></dt>
<dd><p>Scan toio Core Cubes with specified BLE address.</p>
<p>The scan is terminated by a timeout.
In the case of a timeout, the number of elements in the returned list
is the number of cubes found at the time of the timeout.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>address</strong> (<em>set</em><em>[</em><em>str</em><em>]</em>) – Set of BLE address to be found.</p></li>
<li><p><strong>sort</strong> (<em>SortKey</em><em>, </em><em>optional</em>) – Key to sort results. Defaults to “rssi”.</p></li>
<li><p><strong>timeout</strong> (<em>float</em><em>, </em><em>optional</em>) – Scan timeout. Defaults to DEFAULT_SCAN_TIMEOUT.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of found cubes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[tuple[BLEDevice, AdvertisementData]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="toio.scanner.ble.scan_with_id">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">toio.scanner.ble.</span></span><span class="sig-name descname"><span class="pre">scan_with_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cube_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'rssi'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'local_name'</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'rssi'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="toio.device_interface.html#toio.device_interface.CubeInfo" title="toio.device_interface.CubeInfo"><span class="pre">toio.device_interface.CubeInfo</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/toio/scanner/ble.html#scan_with_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#toio.scanner.ble.scan_with_id" title="Permalink to this definition"></a></dt>
<dd><p>Scan toio Core Cubes with specified id.</p>
<p>The scan is terminated by a timeout.
In the case of a timeout, the number of elements in the returned list
is the number of cubes found at the time of the timeout.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cube_id</strong> (<em>set</em><em>[</em><em>str</em><em>]</em>) – Set of cube id to be found.</p></li>
<li><p><strong>sort</strong> (<em>SortKey</em><em>, </em><em>optional</em>) – Key to sort results. Defaults to “rssi”.</p></li>
<li><p><strong>timeout</strong> (<em>float</em><em>, </em><em>optional</em>) – Scan timeout. Defaults to DEFAULT_SCAN_TIMEOUT.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of found cubes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[tuple[BLEDevice, AdvertisementData]]</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="toio.scanner.html" class="btn btn-neutral float-left" title="toio.scanner package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="toio.simple.html" class="btn btn-neutral float-right" title="toio.simple package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sony Interactive Entertainment.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>